class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        for(int i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            if(c == '(' || c == '[' || c == '{')
                st.push(c);
            else
            {
                if(c == ')' &&(st.empty() || st.pop()!='('))
                    return false;
                if(c == ']' &&(st.empty() || st.pop()!='['))
                    return false;
                if(c == '}' &&(st.empty() || st.pop()!='{'))
                    return false;
            }
        }
        if(st.empty())
            return true;
        
        return false;
    }
}
